MONGODB_URI = mongodb://127.0.0.1:27017/e-commerce
PORT = 4050
host = http://localhost:4040/
email = prasanth.rs.prs@gmail.com
password = prs274654rs
JWT_SECRET = My$EcrEtKeY!
STRIPE_KEY = sk_test_51QXeIlCR6zsCjfr1AHri6t9p6ouLEpP3F2pVpret7u1c43vnC17xcA1SmvsNnJR4PVF6AWPKzo2s8HdyLJEMEgj1002zLDuGj8